<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>SMAS Ventas</title>
		<!-- Fontawesome -->
		<script src="https://kit.fontawesome.com/b3587bd961.js" crossorigin="anonymous"></script>
		<!-- END Fontawesome -->
		<!-- Stylesheet -->
		<link rel="stylesheet" type="text/css" href="css/bootstrap-reboot.min.css">
		<link rel="stylesheet" type="text/css" href="css/bootstrap-grid.min.css">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/slick.css">
		<link rel="stylesheet" type="text/css" href="css/slick-theme.css">
		<link rel="stylesheet" type="text/css" href="css/main.css">
		<!-- END Stylesheet -->
	</head>
	<body>

		<nav class="navbar navbar-expand-lg container-fluid" id="navbar">
			<div class="row align-items-center w-100">
				<div class="col-xl-2 text-center">
					<a href=""><img src="img/logo.png" class="img-fluid"></a>
				</div>
				<div class="col-xl-6">
					<div class="input-group mb-3">
					  <div class="input-group-prepend">
					    <div class="dropdown">
						  <button class="btn btn-secondary dropdown-toggle" type="button" id="menuBuscador" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						    Categorias
						  </button>
						  <div class="dropdown-menu" aria-labelledby="menuBuscador">
						    <a class="dropdown-item" href="#">Action</a>
						    <a class="dropdown-item" href="#">Another action</a>
						    <a class="dropdown-item" href="#">Something else here</a>
						  </div>
						</div>
					  </div>
					  <input type="text" class="form-control" aria-describedby="basic-addon1" id="inputSearch">
					  <span id="buttonSearch"><i class="fas fa-search"></i></span>
					</div>
				</div>
				<div class="col-xl-1 mb-3" id="money">
					<span id="moneySpan">ECU</span>
					<span>USD</span>
				</div>
				<div class="col-xl-3 d-flex justify-content-center">
					<div class="row w-100" id="optionsLogin">
						<div class="col-6 options d-flex align-items-center" id="span"><span class="userName">USUARIO INVITADO</span></div>
						<div class="col-6 options text-left"><p>REGISTRARSE</p><p>ingresar</p></div>
						<div class="col-6 options"><i class="far fa-heart fa-2x"></i><span class="badge">12</span></div>
						<div class="col-6 options"><i class="far fa-envelope fa-2x"></i><span class="badge">5</span></div>
					</div>
				</div>
			</div>
		</nav>

		<!-- Carrusel Principal -->
		<section id="principal-carousel">
			<img src="img/principal-carousel/1.png" class="img-fluid">
			<img src="img/principal-carousel/1.png" class="img-fluid">
			<img src="img/principal-carousel/1.png" class="img-fluid">
		</section>
		<!-- END Carrusel Principal -->

		<!-- Carrusel Categorias -->
		<div class="container-fluid mb-3">
			<div class="row justify-content-center">
				<div class="col-xl-8">
					<p class="text-center categories">CATEGORÍAS</p>
					<section id="categories-carousel">
						<img src="img/categories-carousel/2.png" class="img-fluid item-carousel">
						<img src="img/categories-carousel/3.png" class="img-fluid item-carousel">
						<img src="img/categories-carousel/4.png" class="img-fluid item-carousel">
						<img src="img/categories-carousel/5.png" class="img-fluid item-carousel">
						<img src="img/categories-carousel/2.png" class="img-fluid item-carousel">
						<img src="img/categories-carousel/3.png" class="img-fluid item-carousel">
						<img src="img/categories-carousel/4.png" class="img-fluid item-carousel">
						<img src="img/categories-carousel/5.png" class="img-fluid item-carousel">
					</section>
				</div>
			</div>
		</div>
		<!-- END Carrusel Categorias -->

		<!-- Banner -->
		<section class="container-fluid">
			<div class="row justify-content-center">
				<div class="col-xl-11 mx-3">
					<img src="img/banners/banner-mujer.png" class="img-fluid">
				</div>
			</div>
		</section>
		<!-- END Banner -->

		<!-- Mas Vendidos -->
		<section class="container-fluid">
			<div class="row justify-content-center">
				<div class="col-xl-2 position-relative pr-0">
					<img src="img/assets/elipse_gris.png" class="img-fluid" id="elipsegris1">
					<img src="img/assets/elipse_gris.png" class="img-fluid position-absolute" id="elipsegris2">
					<img src="img/assets/elipse_azul.png" class="img-fluid position-absolute" id="elipseazul1">
				</div>
				<div class="col-xl-2 pl-0">
					<span class="more-sales" id="more">MÁS </span><span class="more-sales">VENDIDOS</span><br>
					<span class="otherLinks">VISITADOS</span> | <span class="otherLinks">ETIQUETADOS</span>
				</div>
			</div>
			<div class="row justify-content-center">
				<div class="col-products">
					<img src="img/products/1.png" class="img-fluid">
					<span>Watch time pro dual reversible</span><br>
					<div class="d-flex justify-content-between align-items-center">
						<span><strong>$80.00</strong></span> 
						<div class="rating">
							<span><img class="img-fluid rating-start" src="img/assets/start-on.png"></span>
							<span><img class="img-fluid rating-start" src="img/assets/start-on.png"></span>
							<span><img class="img-fluid rating-start" src="img/assets/start-on.png"></span>
							<span><img class="img-fluid rating-start" src="img/assets/start-off.png"></span>
							<span><img class="img-fluid rating-start" src="img/assets/start-off.png"></span>
						</div>
					</div>
				</div>

				<div class="col-products">
					<img src="img/products/1.png" class="img-fluid">
					<span>Watch time pro dual reversible</span><br>
					<div class="d-flex justify-content-between align-items-center">
						<span><strong>$80.00</strong></span> 
						<div class="rating">
							<span><img class="img-fluid rating-start" src="img/assets/start-on.png"></span>
							<span><img class="img-fluid rating-start" src="img/assets/start-on.png"></span>
							<span><img class="img-fluid rating-start" src="img/assets/start-on.png"></span>
							<span><img class="img-fluid rating-start" src="img/assets/start-off.png"></span>
							<span><img class="img-fluid rating-start" src="img/assets/start-off.png"></span>
						</div>
					</div>
				</div>

				<div class="col-products">
					<img src="img/products/1.png" class="img-fluid">
					<span>Watch time pro dual reversible</span><br>
					<div class="d-flex justify-content-between align-items-center">
						<span><strong>$80.00</strong></span> 
						<div class="rating">
							<span><img class="img-fluid rating-start" src="img/assets/start-on.png"></span>
							<span><img class="img-fluid rating-start" src="img/assets/start-on.png"></span>
							<span><img class="img-fluid rating-start" src="img/assets/start-on.png"></span>
							<span><img class="img-fluid rating-start" src="img/assets/start-off.png"></span>
							<span><img class="img-fluid rating-start" src="img/assets/start-off.png"></span>
						</div>
					</div>
				</div>

				<div class="col-products">
					<img src="img/products/1.png" class="img-fluid">
					<span>Watch time pro dual reversible</span><br>
					<div class="d-flex justify-content-between align-items-center">
						<span><strong>$80.00</strong></span> 
						<div class="rating">
							<span><img class="img-fluid rating-start" src="img/assets/start-on.png"></span>
							<span><img class="img-fluid rating-start" src="img/assets/start-on.png"></span>
							<span><img class="img-fluid rating-start" src="img/assets/start-on.png"></span>
							<span><img class="img-fluid rating-start" src="img/assets/start-off.png"></span>
							<span><img class="img-fluid rating-start" src="img/assets/start-off.png"></span>
						</div>
					</div>
				</div>

				<div class="col-products">
					<img src="img/products/1.png" class="img-fluid">
					<span>Watch time pro dual reversible</span><br>
					<div class="d-flex justify-content-between align-items-center">
						<span><strong>$80.00</strong></span> 
						<div class="rating">
							<span><img class="img-fluid rating-start" src="img/assets/start-on.png"></span>
							<span><img class="img-fluid rating-start" src="img/assets/start-on.png"></span>
							<span><img class="img-fluid rating-start" src="img/assets/start-on.png"></span>
							<span><img class="img-fluid rating-start" src="img/assets/start-off.png"></span>
							<span><img class="img-fluid rating-start" src="img/assets/start-off.png"></span>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- END Mas Vendidos -->

		<!-- Marcas -->
		<section class="container-fluid">
			<div class="row marcas mt-5">
				<div class="col-marcas">
					<img src="img/marcas/1.png" class="img-fluid">
				</div>

				<div class="col-marcas">
					<img src="img/marcas/2.png" class="img-fluid">
				</div>

				<div class="col-marcas">
					<img src="img/marcas/3.png" class="img-fluid">
				</div>
			</div>
		</section>
		<!-- END Marcas -->

		<!-- Publicidad -->
		<section class="container-fluid mt-5">
			<div class="row position-relative containerPubli">
				<div class="col-xl-12 bannerBlue position-absolute" id="top"></div>
				<div class="text-center ade mt-4 mb-4">
					<img src="img/assets/fullFree.png" class="img-fluid">
				</div>
				<div class="text-center ade mt-4 mb-4">
					<img src="img/assets/fullDestaca.png" class="img-fluid">
				</div>
				<div class="text-center ade mt-4 mb-4">
					<img src="img/assets/fullFast.png" class="img-fluid">
				</div>
				<div class="col-xl-12 bannerBlue position-absolute" id="bottom"></div>
			</div>
		</section>
		<!-- END Publicidad -->

		<!-- Productos Especiales -->
		<section class="container-fluid mt-5 mb-5">
			<div class="row justify-content-center">
				<div class="col-xl-8">
					<p class="text-center categories">PRODUCTOS ESPECIALES</p>
				</div>
			</div>
			<div class="row rowImgEspecial position-relative">
				<div class="col-xl-12 bannerBlue blue2 position-absolute"></div>
				<div class="col-products especial">
					<img src="img/products/1.png" class="img-fluid imgEspecial">
					<span>Watch time pro dual reversible</span><br>
					<div class="d-flex justify-content-between align-items-center">
						<span><strong>$80.00</strong></span> 
						<div class="rating">
							<span><img class="img-fluid rating-start" src="img/assets/start-on.png"></span>
							<span><img class="img-fluid rating-start" src="img/assets/start-on.png"></span>
							<span><img class="img-fluid rating-start" src="img/assets/start-on.png"></span>
							<span><img class="img-fluid rating-start" src="img/assets/start-off.png"></span>
							<span><img class="img-fluid rating-start" src="img/assets/start-off.png"></span>
						</div>
					</div>
				</div>
				<div class="col-products especial">
					<img src="img/products/1.png" class="img-fluid imgEspecial">
					<span>Watch time pro dual reversible</span><br>
					<div class="d-flex justify-content-between align-items-center">
						<span><strong>$80.00</strong></span> 
						<div class="rating">
							<span><img class="img-fluid rating-start" src="img/assets/start-on.png"></span>
							<span><img class="img-fluid rating-start" src="img/assets/start-on.png"></span>
							<span><img class="img-fluid rating-start" src="img/assets/start-on.png"></span>
							<span><img class="img-fluid rating-start" src="img/assets/start-off.png"></span>
							<span><img class="img-fluid rating-start" src="img/assets/start-off.png"></span>
						</div>
					</div>
				</div>
				<div class="col-products especial">
					<img src="img/products/1.png" class="img-fluid imgEspecial">
					<span>Watch time pro dual reversible</span><br>
					<div class="d-flex justify-content-between align-items-center">
						<span><strong>$80.00</strong></span> 
						<div class="rating">
							<span><img class="img-fluid rating-start" src="img/assets/start-on.png"></span>
							<span><img class="img-fluid rating-start" src="img/assets/start-on.png"></span>
							<span><img class="img-fluid rating-start" src="img/assets/start-on.png"></span>
							<span><img class="img-fluid rating-start" src="img/assets/start-off.png"></span>
							<span><img class="img-fluid rating-start" src="img/assets/start-off.png"></span>
						</div>
					</div>
				</div>
				<div class="col-products especial">
					<img src="img/products/1.png" class="img-fluid imgEspecial">
					<span>Watch time pro dual reversible</span><br>
					<div class="d-flex justify-content-between align-items-center">
						<span><strong>$80.00</strong></span> 
						<div class="rating">
							<span><img class="img-fluid rating-start" src="img/assets/start-on.png"></span>
							<span><img class="img-fluid rating-start" src="img/assets/start-on.png"></span>
							<span><img class="img-fluid rating-start" src="img/assets/start-on.png"></span>
							<span><img class="img-fluid rating-start" src="img/assets/start-off.png"></span>
							<span><img class="img-fluid rating-start" src="img/assets/start-off.png"></span>
						</div>
					</div>
				</div>
				<div class="col-products especial">
					<img src="img/products/1.png" class="img-fluid imgEspecial">
					<span>Watch time pro dual reversible</span><br>
					<div class="d-flex justify-content-between align-items-center">
						<span><strong>$80.00</strong></span> 
						<div class="rating">
							<span><img class="img-fluid rating-start" src="img/assets/start-on.png"></span>
							<span><img class="img-fluid rating-start" src="img/assets/start-on.png"></span>
							<span><img class="img-fluid rating-start" src="img/assets/start-on.png"></span>
							<span><img class="img-fluid rating-start" src="img/assets/start-off.png"></span>
							<span><img class="img-fluid rating-start" src="img/assets/start-off.png"></span>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- END Productos Especiales -->

		<!-- Footer -->
		<footer class="container-fluid">
			<section class="row" id="newsletter">
				<div class="colFooter1">Suscribete para recibir ofertas diarias</div>
				<div class="colFooter2"><input type="email" name="" placeholder="Email" class="form-control"></div>
				<div class="colFooter3"><button class="btn" type="button">Suscribirse</button></div>
			</section>
			<!-- <section class="row mt-3" id="links">
				<div class="col-xl-3">
					<article class="text-center articleLink">
						<header>
							<img src="img/logo.png" class="img-fluid">
						</header>
						<p>
							150-A Appolo Apartament, Opp Hopeiwell 452
						</p>
						<p>
							soporte@smasventas.com
						</p>
						<p>
							+01 - 3566 88 26
						</p>
					</article>
				</div>
				<div class="col-xl-3">
					<article class="text-left">
						<header>
							Enlaces de interes
						</header>
						<p>Nosotros</p>
						<p>Relaciones comerciales</p>
						<p>Responsabilidad</p>
						<p>Publicidad</p>
					</article>
				</div>
				<div class="col-xl-3">
					
				</div>
				<div class="col-xl-3"></div>
			</section> -->
		</footer>
		<!-- END Footer -->
		
		<!-- Scripts -->
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
		<script type="text/javascript" src="js/slick.min.js"></script>
		<script type="text/javascript" src="js/main.js"></script>
		<!-- END Scripts -->
	</body>
</html>